-- Initial lens-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-examples
version:             0.1.0.0
synopsis:            Examples of lenses, prisms, and traversals
-- description:         
homepage:            amydebuitleir.eu
license:             PublicDomain
license-file:        LICENSE
author:              Amy de Buitléir
maintainer:          amy@nualeargais.ie
-- copyright:           
category:            Lenses
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lens-examples
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, lens ==4.*, mtl ==2.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010